version: '3.4'

services:
  magnumapi:
    image: magnumapitest.azurecr.io/magnum-api:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - ASPNETCORE_ENVIRONMENT=Development
      # - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=MagnumDb;User Id=sa;Password=Psplus12;TrustServerCertificate=True;
    # depends_on:
      # - sqlserver
    # networks:
    #   - mynetwork

  # sqlserver:
  #   container_name: sqlserver
  #   image: mcr.microsoft.com/mssql/server:2019-latest
  #   environment:
  #     - SA_PASSWORD=Psplus12
  #     - ACCEPT_EULA=Y
  #     - MSSQL_SERVER_SSL_CERTIFICATE=/var/opt/mssql/certs/sqlserver.crt
  #     - MSSQL_SERVER_SSL_KEY=/var/opt/mssql/certs/sqlserver.key
  #   ports:
  #     - "1433:1433"
  #   volumes:
  #     - ./Database/certs:/var/opt/mssql/certs
  #   networks:
  #     - mynetwork

# networks:
#   mynetwork:
#     driver: bridge
